@import "../bin/js/libs/flat-ui/less/flat-ui.less";

@import "variables.less";
@import "defaults.less";

.bg-1 {
    background-color:@turquoise;
}
.bg-2 {
    background-color:@green-sea;
}
.bg-3 {
    background-color:@emerald;
}
.bg-4 {
    background-color:@nephritis;
}
.bg-5 {
    background-color:@peter-river;
}
.bg-6 {
    background-color:@belize-hole;
}
.bg-7 {
    background-color:@amethyst;
}
.bg-8 {
    background-color:@wisteria;
}
.bg-9 {
    background-color:@wet-asphalt;
}
.bg-10 {
    background-color:@midnight-blue;
}
.bg-11 {
    background-color:@sun-flower;
}
.bg-12 {
    background-color:@orange;
}
.bg-13 {
    background-color:@carrot;
}
.bg-14 {
    background-color:@pumpkin;
}
.bg-15 {
    background-color:@alizarin;
}
.bg-16 {
    background-color:@pomegranate;
}
.bg-17 {
    background-color:@clouds;
}
.bg-18 {
    background-color:@silver;
}
.bg-19 {
    background-color:@concrete;
}
.bg-20 {
    background-color:@asbestos;
}