.drop-zone {
  font-size: 3em;
  position: relative;
  padding: 150px 0;
  text-align: center;
  border: 2px dashed @turquoise;
  &.dragover {
    border-width: 6px;
  }
}

#fileupload {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.progress {
  margin-top: 15px;
}